circuit control :
  module control :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip curr_inst : UInt<32>, flip prev_inst : UInt<32>, flip BrEq : UInt<1>, flip BrLt : UInt<1>, flip curr_ALU_low2 : UInt<2>, flip prev_ALU_low2 : UInt<2>, PCSel : UInt<1>, ALUSel : UInt<4>, BrUn : UInt<1>, ASel : UInt<1>, BSel : UInt<1>, CSRSel : UInt<1>, CSRWEn : UInt<1>, DMEM_in : UInt<32>, DMEM_WEn : UInt<4>, DMEM_out : UInt<4>, sign_ext : UInt<1>, WBSel : UInt<2>, RegWEn : UInt<1>, has_rd : UInt<1>}

    node curr_opc = bits(io.curr_inst, 6, 0) @[control.scala 40:30]
    node curr_fn3 = bits(io.curr_inst, 14, 12) @[control.scala 41:30]
    node prev_opc = bits(io.prev_inst, 6, 0) @[control.scala 44:30]
    node prev_fn3 = bits(io.prev_inst, 14, 12) @[control.scala 45:30]
    io.PCSel <= UInt<1>("h0") @[control.scala 47:12]
    io.ALUSel <= UInt<1>("h0") @[control.scala 48:13]
    io.BrUn <= UInt<1>("h0") @[control.scala 49:11]
    io.ASel <= UInt<1>("h0") @[control.scala 50:11]
    io.BSel <= UInt<1>("h0") @[control.scala 51:11]
    io.CSRWEn <= UInt<1>("h0") @[control.scala 52:13]
    io.CSRSel <= UInt<1>("h0") @[control.scala 53:13]
    io.DMEM_WEn <= UInt<1>("h0") @[control.scala 54:15]
    io.DMEM_in <= UInt<1>("h0") @[control.scala 55:14]
    io.DMEM_out <= UInt<1>("h0") @[control.scala 56:15]
    io.sign_ext <= UInt<1>("h0") @[control.scala 57:15]
    io.WBSel <= UInt<1>("h0") @[control.scala 58:12]
    io.RegWEn <= UInt<1>("h0") @[control.scala 59:13]
    io.has_rd <= UInt<1>("h0") @[control.scala 60:13]
    node _T = eq(UInt<7>("h13"), curr_opc) @[control.scala 62:21]
    when _T : @[control.scala 62:21]
      io.BSel <= UInt<1>("h1") @[control.scala 64:15]
      node _io_ALUSel_T = bits(io.curr_inst, 30, 30) @[control.scala 73:48]
      node _io_ALUSel_T_1 = eq(_io_ALUSel_T, UInt<1>("h0")) @[control.scala 73:53]
      node _io_ALUSel_T_2 = mux(_io_ALUSel_T_1, UInt<4>("ha"), UInt<4>("h6")) @[control.scala 73:34]
      node _io_ALUSel_T_3 = eq(UInt<3>("h6"), curr_fn3) @[Mux.scala 81:61]
      node _io_ALUSel_T_4 = mux(_io_ALUSel_T_3, UInt<4>("h3"), UInt<4>("h1")) @[Mux.scala 81:58]
      node _io_ALUSel_T_5 = eq(UInt<3>("h7"), curr_fn3) @[Mux.scala 81:61]
      node _io_ALUSel_T_6 = mux(_io_ALUSel_T_5, UInt<4>("h2"), _io_ALUSel_T_4) @[Mux.scala 81:58]
      node _io_ALUSel_T_7 = eq(UInt<3>("h4"), curr_fn3) @[Mux.scala 81:61]
      node _io_ALUSel_T_8 = mux(_io_ALUSel_T_7, UInt<4>("h4"), _io_ALUSel_T_6) @[Mux.scala 81:58]
      node _io_ALUSel_T_9 = eq(UInt<3>("h1"), curr_fn3) @[Mux.scala 81:61]
      node _io_ALUSel_T_10 = mux(_io_ALUSel_T_9, UInt<4>("h7"), _io_ALUSel_T_8) @[Mux.scala 81:58]
      node _io_ALUSel_T_11 = eq(UInt<3>("h2"), curr_fn3) @[Mux.scala 81:61]
      node _io_ALUSel_T_12 = mux(_io_ALUSel_T_11, UInt<4>("h8"), _io_ALUSel_T_10) @[Mux.scala 81:58]
      node _io_ALUSel_T_13 = eq(UInt<3>("h3"), curr_fn3) @[Mux.scala 81:61]
      node _io_ALUSel_T_14 = mux(_io_ALUSel_T_13, UInt<4>("h9"), _io_ALUSel_T_12) @[Mux.scala 81:58]
      node _io_ALUSel_T_15 = eq(UInt<3>("h5"), curr_fn3) @[Mux.scala 81:61]
      node _io_ALUSel_T_16 = mux(_io_ALUSel_T_15, _io_ALUSel_T_2, _io_ALUSel_T_14) @[Mux.scala 81:58]
      io.ALUSel <= _io_ALUSel_T_16 @[control.scala 65:17]
    else :
      node _T_1 = eq(UInt<7>("h3"), curr_opc) @[control.scala 62:21]
      when _T_1 : @[control.scala 62:21]
        io.BSel <= UInt<1>("h1") @[control.scala 78:15]
        io.ALUSel <= UInt<4>("h1") @[control.scala 79:17]
      else :
        node _T_2 = eq(UInt<7>("h23"), curr_opc) @[control.scala 62:21]
        when _T_2 : @[control.scala 62:21]
          io.BSel <= UInt<1>("h1") @[control.scala 83:15]
          io.ALUSel <= UInt<4>("h1") @[control.scala 84:17]
          node _io_DMEM_WEn_T = dshl(UInt<4>("h1"), io.curr_ALU_low2) @[control.scala 86:42]
          node _io_DMEM_WEn_T_1 = bits(io.curr_ALU_low2, 1, 1) @[control.scala 87:76]
          node _io_DMEM_WEn_T_2 = cat(UInt<1>("h0"), _io_DMEM_WEn_T_1) @[Cat.scala 33:92]
          node _io_DMEM_WEn_T_3 = shl(_io_DMEM_WEn_T_2, 1) @[control.scala 87:81]
          node _io_DMEM_WEn_T_4 = dshl(UInt<4>("h3"), _io_DMEM_WEn_T_3) @[control.scala 87:42]
          node _io_DMEM_WEn_T_5 = eq(UInt<3>("h0"), curr_fn3) @[Mux.scala 81:61]
          node _io_DMEM_WEn_T_6 = mux(_io_DMEM_WEn_T_5, _io_DMEM_WEn_T, UInt<1>("h0")) @[Mux.scala 81:58]
          node _io_DMEM_WEn_T_7 = eq(UInt<3>("h1"), curr_fn3) @[Mux.scala 81:61]
          node _io_DMEM_WEn_T_8 = mux(_io_DMEM_WEn_T_7, _io_DMEM_WEn_T_4, _io_DMEM_WEn_T_6) @[Mux.scala 81:58]
          node _io_DMEM_WEn_T_9 = eq(UInt<3>("h2"), curr_fn3) @[Mux.scala 81:61]
          node _io_DMEM_WEn_T_10 = mux(_io_DMEM_WEn_T_9, UInt<4>("hf"), _io_DMEM_WEn_T_8) @[Mux.scala 81:58]
          io.DMEM_WEn <= _io_DMEM_WEn_T_10 @[control.scala 85:19]
          node _io_DMEM_in_T = cat(UInt<24>("h0"), UInt<8>("h1")) @[Cat.scala 33:92]
          node _io_DMEM_in_T_1 = cat(UInt<16>("h0"), UInt<16>("h1")) @[Cat.scala 33:92]
          node _io_DMEM_in_T_2 = eq(UInt<3>("h0"), curr_fn3) @[Mux.scala 81:61]
          node _io_DMEM_in_T_3 = mux(_io_DMEM_in_T_2, _io_DMEM_in_T, UInt<1>("h0")) @[Mux.scala 81:58]
          node _io_DMEM_in_T_4 = eq(UInt<3>("h1"), curr_fn3) @[Mux.scala 81:61]
          node _io_DMEM_in_T_5 = mux(_io_DMEM_in_T_4, _io_DMEM_in_T_1, _io_DMEM_in_T_3) @[Mux.scala 81:58]
          node _io_DMEM_in_T_6 = eq(UInt<3>("h2"), curr_fn3) @[Mux.scala 81:61]
          node _io_DMEM_in_T_7 = mux(_io_DMEM_in_T_6, UInt<32>("h1"), _io_DMEM_in_T_5) @[Mux.scala 81:58]
          io.DMEM_in <= _io_DMEM_in_T_7 @[control.scala 90:18]
        else :
          node _T_3 = eq(UInt<7>("h63"), curr_opc) @[control.scala 62:21]
          when _T_3 : @[control.scala 62:21]
            io.ASel <= UInt<1>("h1") @[control.scala 98:15]
            io.BSel <= UInt<1>("h1") @[control.scala 99:15]
            io.ALUSel <= UInt<4>("h1") @[control.scala 100:17]
            node _io_PCSel_T = eq(io.BrEq, UInt<1>("h0")) @[control.scala 103:27]
            node _io_PCSel_T_1 = eq(io.BrLt, UInt<1>("h0")) @[control.scala 105:27]
            node _io_PCSel_T_2 = eq(io.BrLt, UInt<1>("h0")) @[control.scala 107:28]
            node _io_PCSel_T_3 = eq(UInt<3>("h0"), curr_fn3) @[Mux.scala 81:61]
            node _io_PCSel_T_4 = mux(_io_PCSel_T_3, io.BrEq, UInt<1>("h0")) @[Mux.scala 81:58]
            node _io_PCSel_T_5 = eq(UInt<3>("h1"), curr_fn3) @[Mux.scala 81:61]
            node _io_PCSel_T_6 = mux(_io_PCSel_T_5, _io_PCSel_T, _io_PCSel_T_4) @[Mux.scala 81:58]
            node _io_PCSel_T_7 = eq(UInt<3>("h4"), curr_fn3) @[Mux.scala 81:61]
            node _io_PCSel_T_8 = mux(_io_PCSel_T_7, io.BrLt, _io_PCSel_T_6) @[Mux.scala 81:58]
            node _io_PCSel_T_9 = eq(UInt<3>("h5"), curr_fn3) @[Mux.scala 81:61]
            node _io_PCSel_T_10 = mux(_io_PCSel_T_9, _io_PCSel_T_1, _io_PCSel_T_8) @[Mux.scala 81:58]
            node _io_PCSel_T_11 = eq(UInt<3>("h6"), curr_fn3) @[Mux.scala 81:61]
            node _io_PCSel_T_12 = mux(_io_PCSel_T_11, io.BrLt, _io_PCSel_T_10) @[Mux.scala 81:58]
            node _io_PCSel_T_13 = eq(UInt<3>("h7"), curr_fn3) @[Mux.scala 81:61]
            node _io_PCSel_T_14 = mux(_io_PCSel_T_13, _io_PCSel_T_2, _io_PCSel_T_12) @[Mux.scala 81:58]
            io.PCSel <= _io_PCSel_T_14 @[control.scala 101:16]
            node _io_BrUn_T = eq(curr_fn3, UInt<3>("h6")) @[control.scala 109:32]
            node _io_BrUn_T_1 = eq(curr_fn3, UInt<3>("h7")) @[control.scala 109:64]
            node _io_BrUn_T_2 = or(_io_BrUn_T, _io_BrUn_T_1) @[control.scala 109:52]
            node _io_BrUn_T_3 = mux(_io_BrUn_T_2, UInt<1>("h1"), UInt<1>("h0")) @[control.scala 109:21]
            io.BrUn <= _io_BrUn_T_3 @[control.scala 109:15]
          else :
            node _T_4 = eq(UInt<7>("h6f"), curr_opc) @[control.scala 62:21]
            when _T_4 : @[control.scala 62:21]
              io.PCSel <= UInt<1>("h1") @[control.scala 113:16]
              io.ASel <= UInt<1>("h1") @[control.scala 114:15]
              io.BSel <= UInt<1>("h1") @[control.scala 115:15]
              io.ALUSel <= UInt<4>("h1") @[control.scala 116:17]
            else :
              node _T_5 = eq(UInt<7>("h67"), curr_opc) @[control.scala 62:21]
              when _T_5 : @[control.scala 62:21]
                io.PCSel <= UInt<1>("h1") @[control.scala 120:16]
                io.ASel <= UInt<1>("h0") @[control.scala 121:15]
                io.BSel <= UInt<1>("h1") @[control.scala 122:15]
                io.ALUSel <= UInt<4>("h1") @[control.scala 123:17]
              else :
                node _T_6 = eq(UInt<7>("h17"), curr_opc) @[control.scala 62:21]
                when _T_6 : @[control.scala 62:21]
                  io.ASel <= UInt<1>("h1") @[control.scala 127:15]
                  io.BSel <= UInt<1>("h1") @[control.scala 128:15]
                  io.ALUSel <= UInt<4>("h1") @[control.scala 129:17]
                else :
                  node _T_7 = eq(UInt<7>("h37"), curr_opc) @[control.scala 62:21]
                  when _T_7 : @[control.scala 62:21]
                    io.ASel <= UInt<1>("h1") @[control.scala 133:15]
                    io.BSel <= UInt<1>("h1") @[control.scala 134:15]
                    io.ALUSel <= UInt<4>("hb") @[control.scala 135:17]
                  else :
                    node _T_8 = eq(UInt<7>("h73"), curr_opc) @[control.scala 62:21]
                    when _T_8 : @[control.scala 62:21]
                      node _io_CSRSel_T = eq(curr_fn3, UInt<3>("h5")) @[control.scala 139:29]
                      io.CSRSel <= _io_CSRSel_T @[control.scala 139:17]
                      io.CSRWEn <= UInt<1>("h1") @[control.scala 140:17]
                    else :
                      node _T_9 = eq(UInt<7>("h33"), curr_opc) @[control.scala 62:21]
                      when _T_9 : @[control.scala 62:21]
                        node _io_ALUSel_T_17 = bits(io.curr_inst, 30, 30) @[control.scala 145:49]
                        node _io_ALUSel_T_18 = eq(_io_ALUSel_T_17, UInt<1>("h0")) @[control.scala 145:54]
                        node _io_ALUSel_T_19 = mux(_io_ALUSel_T_18, UInt<4>("h1"), UInt<4>("h5")) @[control.scala 145:35]
                        node _io_ALUSel_T_20 = bits(io.curr_inst, 30, 30) @[control.scala 152:48]
                        node _io_ALUSel_T_21 = eq(_io_ALUSel_T_20, UInt<1>("h0")) @[control.scala 152:53]
                        node _io_ALUSel_T_22 = mux(_io_ALUSel_T_21, UInt<4>("ha"), UInt<4>("h6")) @[control.scala 152:34]
                        node _io_ALUSel_T_23 = eq(UInt<3>("h6"), curr_fn3) @[Mux.scala 81:61]
                        node _io_ALUSel_T_24 = mux(_io_ALUSel_T_23, UInt<4>("h3"), _io_ALUSel_T_19) @[Mux.scala 81:58]
                        node _io_ALUSel_T_25 = eq(UInt<3>("h7"), curr_fn3) @[Mux.scala 81:61]
                        node _io_ALUSel_T_26 = mux(_io_ALUSel_T_25, UInt<4>("h2"), _io_ALUSel_T_24) @[Mux.scala 81:58]
                        node _io_ALUSel_T_27 = eq(UInt<3>("h4"), curr_fn3) @[Mux.scala 81:61]
                        node _io_ALUSel_T_28 = mux(_io_ALUSel_T_27, UInt<4>("h4"), _io_ALUSel_T_26) @[Mux.scala 81:58]
                        node _io_ALUSel_T_29 = eq(UInt<3>("h1"), curr_fn3) @[Mux.scala 81:61]
                        node _io_ALUSel_T_30 = mux(_io_ALUSel_T_29, UInt<4>("h7"), _io_ALUSel_T_28) @[Mux.scala 81:58]
                        node _io_ALUSel_T_31 = eq(UInt<3>("h2"), curr_fn3) @[Mux.scala 81:61]
                        node _io_ALUSel_T_32 = mux(_io_ALUSel_T_31, UInt<4>("h8"), _io_ALUSel_T_30) @[Mux.scala 81:58]
                        node _io_ALUSel_T_33 = eq(UInt<3>("h3"), curr_fn3) @[Mux.scala 81:61]
                        node _io_ALUSel_T_34 = mux(_io_ALUSel_T_33, UInt<4>("h9"), _io_ALUSel_T_32) @[Mux.scala 81:58]
                        node _io_ALUSel_T_35 = eq(UInt<3>("h5"), curr_fn3) @[Mux.scala 81:61]
                        node _io_ALUSel_T_36 = mux(_io_ALUSel_T_35, _io_ALUSel_T_22, _io_ALUSel_T_34) @[Mux.scala 81:58]
                        io.ALUSel <= _io_ALUSel_T_36 @[control.scala 144:17]
    node _T_10 = eq(UInt<7>("h33"), prev_opc) @[control.scala 157:21]
    node _T_11 = eq(UInt<7>("h13"), prev_opc) @[control.scala 157:21]
    node _T_12 = eq(UInt<7>("h17"), prev_opc) @[control.scala 157:21]
    node _T_13 = eq(UInt<7>("h37"), prev_opc) @[control.scala 157:21]
    node _T_14 = or(_T_10, _T_11) @[control.scala 157:21]
    node _T_15 = or(_T_14, _T_12) @[control.scala 157:21]
    node _T_16 = or(_T_15, _T_13) @[control.scala 157:21]
    when _T_16 : @[control.scala 157:21]
      node _io_RegWEn_T = bits(io.prev_inst, 11, 7) @[control.scala 159:32]
      node _io_RegWEn_T_1 = neq(_io_RegWEn_T, UInt<1>("h0")) @[control.scala 159:39]
      io.RegWEn <= _io_RegWEn_T_1 @[control.scala 159:17]
      io.WBSel <= UInt<2>("h1") @[control.scala 160:16]
      node _io_has_rd_T = bits(io.prev_inst, 11, 7) @[control.scala 161:32]
      node _io_has_rd_T_1 = neq(_io_has_rd_T, UInt<1>("h0")) @[control.scala 161:39]
      io.has_rd <= _io_has_rd_T_1 @[control.scala 161:17]
    else :
      node _T_17 = eq(UInt<7>("h6f"), prev_opc) @[control.scala 157:21]
      node _T_18 = eq(UInt<7>("h67"), prev_opc) @[control.scala 157:21]
      node _T_19 = or(_T_17, _T_18) @[control.scala 157:21]
      when _T_19 : @[control.scala 157:21]
        node _io_RegWEn_T_2 = bits(io.prev_inst, 11, 7) @[control.scala 165:32]
        node _io_RegWEn_T_3 = neq(_io_RegWEn_T_2, UInt<1>("h0")) @[control.scala 165:39]
        io.RegWEn <= _io_RegWEn_T_3 @[control.scala 165:17]
        io.WBSel <= UInt<2>("h2") @[control.scala 166:16]
        node _io_has_rd_T_2 = bits(io.prev_inst, 11, 7) @[control.scala 167:32]
        node _io_has_rd_T_3 = neq(_io_has_rd_T_2, UInt<1>("h0")) @[control.scala 167:39]
        io.has_rd <= _io_has_rd_T_3 @[control.scala 167:17]
      else :
        node _T_20 = eq(UInt<7>("h3"), prev_opc) @[control.scala 157:21]
        when _T_20 : @[control.scala 157:21]
          node _io_RegWEn_T_4 = bits(io.prev_inst, 11, 7) @[control.scala 171:32]
          node _io_RegWEn_T_5 = neq(_io_RegWEn_T_4, UInt<1>("h0")) @[control.scala 171:39]
          io.RegWEn <= _io_RegWEn_T_5 @[control.scala 171:17]
          node _io_sign_ext_T = eq(prev_fn3, UInt<3>("h4")) @[control.scala 172:36]
          node _io_sign_ext_T_1 = eq(prev_fn3, UInt<3>("h5")) @[control.scala 172:67]
          node _io_sign_ext_T_2 = or(_io_sign_ext_T, _io_sign_ext_T_1) @[control.scala 172:55]
          node _io_sign_ext_T_3 = mux(_io_sign_ext_T_2, UInt<1>("h0"), UInt<1>("h1")) @[control.scala 172:25]
          io.sign_ext <= _io_sign_ext_T_3 @[control.scala 172:19]
          node _io_DMEM_out_T = bits(io.prev_ALU_low2, 1, 1) @[control.scala 175:76]
          node _io_DMEM_out_T_1 = cat(UInt<1>("h0"), _io_DMEM_out_T) @[Cat.scala 33:92]
          node _io_DMEM_out_T_2 = shl(_io_DMEM_out_T_1, 1) @[control.scala 175:81]
          node _io_DMEM_out_T_3 = dshl(UInt<4>("h3"), _io_DMEM_out_T_2) @[control.scala 175:42]
          node _io_DMEM_out_T_4 = bits(io.prev_ALU_low2, 1, 1) @[control.scala 176:76]
          node _io_DMEM_out_T_5 = cat(UInt<1>("h0"), _io_DMEM_out_T_4) @[Cat.scala 33:92]
          node _io_DMEM_out_T_6 = shl(_io_DMEM_out_T_5, 1) @[control.scala 176:81]
          node _io_DMEM_out_T_7 = dshl(UInt<4>("h3"), _io_DMEM_out_T_6) @[control.scala 176:42]
          node _io_DMEM_out_T_8 = dshl(UInt<4>("h1"), io.prev_ALU_low2) @[control.scala 177:42]
          node _io_DMEM_out_T_9 = dshl(UInt<4>("h1"), io.prev_ALU_low2) @[control.scala 178:42]
          node _io_DMEM_out_T_10 = eq(UInt<3>("h2"), prev_fn3) @[Mux.scala 81:61]
          node _io_DMEM_out_T_11 = mux(_io_DMEM_out_T_10, UInt<4>("hf"), UInt<1>("h0")) @[Mux.scala 81:58]
          node _io_DMEM_out_T_12 = eq(UInt<3>("h2"), prev_fn3) @[Mux.scala 81:61]
          node _io_DMEM_out_T_13 = mux(_io_DMEM_out_T_12, _io_DMEM_out_T_3, _io_DMEM_out_T_11) @[Mux.scala 81:58]
          node _io_DMEM_out_T_14 = eq(UInt<3>("h2"), prev_fn3) @[Mux.scala 81:61]
          node _io_DMEM_out_T_15 = mux(_io_DMEM_out_T_14, _io_DMEM_out_T_7, _io_DMEM_out_T_13) @[Mux.scala 81:58]
          node _io_DMEM_out_T_16 = eq(UInt<3>("h2"), prev_fn3) @[Mux.scala 81:61]
          node _io_DMEM_out_T_17 = mux(_io_DMEM_out_T_16, _io_DMEM_out_T_8, _io_DMEM_out_T_15) @[Mux.scala 81:58]
          node _io_DMEM_out_T_18 = eq(UInt<3>("h2"), prev_fn3) @[Mux.scala 81:61]
          node _io_DMEM_out_T_19 = mux(_io_DMEM_out_T_18, _io_DMEM_out_T_9, _io_DMEM_out_T_17) @[Mux.scala 81:58]
          io.DMEM_out <= _io_DMEM_out_T_19 @[control.scala 173:19]
        else :
          node _T_21 = eq(UInt<7>("h73"), prev_opc) @[control.scala 157:21]
          when _T_21 : @[control.scala 157:21]
            node _io_has_rd_T_4 = bits(io.prev_inst, 11, 7) @[control.scala 183:32]
            node _io_has_rd_T_5 = neq(_io_has_rd_T_4, UInt<1>("h0")) @[control.scala 183:39]
            io.has_rd <= _io_has_rd_T_5 @[control.scala 183:17]

