circuit data_out :
  module data_out :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip rst : UInt<1>, flip sign_ext : UInt<1>, flip dmem_dout : UInt<32>, flip bios_doutb : UInt<32>, flip rx_fifo_empty : UInt<1>, flip tx_fifo_full : UInt<1>, flip rx_fifo_out : UInt<8>, flip cycle_p : UInt<32>, flip inst_p : UInt<32>, flip corr_B_p : UInt<32>, flip total_B_p : UInt<32>, flip mem_out : UInt<4>, flip prev_data_addr : UInt<32>, flip uart_rx_data_out_valid : UInt<1>, flip uart_tx_data_in_ready : UInt<1>, data_out : UInt<32>}

    wire data : UInt<32> @[data_out.scala 33:18]
    when io.rst : @[data_out.scala 35:17]
      data <= UInt<1>("h0") @[data_out.scala 36:10]
    else :
      node _data_T = bits(io.prev_data_addr, 31, 28) @[data_out.scala 39:40]
      node _data_T_1 = eq(io.rx_fifo_empty, UInt<1>("h0")) @[data_out.scala 44:41]
      node data_hi = cat(UInt<30>("h0"), _data_T_1) @[Cat.scala 33:92]
      node _data_T_2 = cat(data_hi, io.uart_tx_data_in_ready) @[Cat.scala 33:92]
      node _data_T_3 = cat(UInt<24>("h0"), io.rx_fifo_out) @[Cat.scala 33:92]
      node _data_T_4 = eq(UInt<32>("h80000000"), io.prev_data_addr) @[Mux.scala 81:61]
      node _data_T_5 = mux(_data_T_4, _data_T_2, UInt<1>("h0")) @[Mux.scala 81:58]
      node _data_T_6 = eq(UInt<32>("h80000004"), io.prev_data_addr) @[Mux.scala 81:61]
      node _data_T_7 = mux(_data_T_6, _data_T_3, _data_T_5) @[Mux.scala 81:58]
      node _data_T_8 = eq(UInt<32>("h80000010"), io.prev_data_addr) @[Mux.scala 81:61]
      node _data_T_9 = mux(_data_T_8, io.cycle_p, _data_T_7) @[Mux.scala 81:58]
      node _data_T_10 = eq(UInt<32>("h80000014"), io.prev_data_addr) @[Mux.scala 81:61]
      node _data_T_11 = mux(_data_T_10, io.inst_p, _data_T_9) @[Mux.scala 81:58]
      node _data_T_12 = eq(UInt<32>("h8000001c"), io.prev_data_addr) @[Mux.scala 81:61]
      node _data_T_13 = mux(_data_T_12, io.total_B_p, _data_T_11) @[Mux.scala 81:58]
      node _data_T_14 = eq(UInt<32>("h80000020"), io.prev_data_addr) @[Mux.scala 81:61]
      node _data_T_15 = mux(_data_T_14, io.corr_B_p, _data_T_13) @[Mux.scala 81:58]
      node _data_T_16 = eq(UInt<4>("h1"), _data_T) @[Mux.scala 81:61]
      node _data_T_17 = mux(_data_T_16, io.dmem_dout, UInt<1>("h0")) @[Mux.scala 81:58]
      node _data_T_18 = eq(UInt<4>("h3"), _data_T) @[Mux.scala 81:61]
      node _data_T_19 = mux(_data_T_18, io.dmem_dout, _data_T_17) @[Mux.scala 81:58]
      node _data_T_20 = eq(UInt<4>("h4"), _data_T) @[Mux.scala 81:61]
      node _data_T_21 = mux(_data_T_20, io.bios_doutb, _data_T_19) @[Mux.scala 81:58]
      node _data_T_22 = eq(UInt<4>("h8"), _data_T) @[Mux.scala 81:61]
      node _data_T_23 = mux(_data_T_22, _data_T_15, _data_T_21) @[Mux.scala 81:58]
      data <= _data_T_23 @[data_out.scala 39:10]
    when io.rst : @[data_out.scala 55:17]
      io.data_out <= UInt<1>("h0") @[data_out.scala 56:17]
    else :
      node _io_data_out_T = bits(data, 7, 7) @[data_out.scala 60:59]
      node _io_data_out_T_1 = mux(io.sign_ext, _io_data_out_T, UInt<1>("h0")) @[data_out.scala 60:41]
      node _io_data_out_T_2 = bits(_io_data_out_T_1, 0, 0) @[Bitwise.scala 77:15]
      node _io_data_out_T_3 = mux(_io_data_out_T_2, UInt<24>("hffffff"), UInt<24>("h0")) @[Bitwise.scala 77:12]
      node _io_data_out_T_4 = bits(data, 7, 0) @[data_out.scala 60:75]
      node _io_data_out_T_5 = cat(_io_data_out_T_3, _io_data_out_T_4) @[Cat.scala 33:92]
      node _io_data_out_T_6 = bits(data, 15, 15) @[data_out.scala 61:59]
      node _io_data_out_T_7 = mux(io.sign_ext, _io_data_out_T_6, UInt<1>("h0")) @[data_out.scala 61:41]
      node _io_data_out_T_8 = bits(_io_data_out_T_7, 0, 0) @[Bitwise.scala 77:15]
      node _io_data_out_T_9 = mux(_io_data_out_T_8, UInt<24>("hffffff"), UInt<24>("h0")) @[Bitwise.scala 77:12]
      node _io_data_out_T_10 = bits(data, 15, 8) @[data_out.scala 61:76]
      node _io_data_out_T_11 = cat(_io_data_out_T_9, _io_data_out_T_10) @[Cat.scala 33:92]
      node _io_data_out_T_12 = bits(data, 23, 23) @[data_out.scala 62:59]
      node _io_data_out_T_13 = mux(io.sign_ext, _io_data_out_T_12, UInt<1>("h0")) @[data_out.scala 62:41]
      node _io_data_out_T_14 = bits(_io_data_out_T_13, 0, 0) @[Bitwise.scala 77:15]
      node _io_data_out_T_15 = mux(_io_data_out_T_14, UInt<24>("hffffff"), UInt<24>("h0")) @[Bitwise.scala 77:12]
      node _io_data_out_T_16 = bits(data, 23, 16) @[data_out.scala 62:76]
      node _io_data_out_T_17 = cat(_io_data_out_T_15, _io_data_out_T_16) @[Cat.scala 33:92]
      node _io_data_out_T_18 = bits(data, 31, 31) @[data_out.scala 63:59]
      node _io_data_out_T_19 = mux(io.sign_ext, _io_data_out_T_18, UInt<1>("h0")) @[data_out.scala 63:41]
      node _io_data_out_T_20 = bits(_io_data_out_T_19, 0, 0) @[Bitwise.scala 77:15]
      node _io_data_out_T_21 = mux(_io_data_out_T_20, UInt<24>("hffffff"), UInt<24>("h0")) @[Bitwise.scala 77:12]
      node _io_data_out_T_22 = bits(data, 31, 24) @[data_out.scala 63:76]
      node _io_data_out_T_23 = cat(_io_data_out_T_21, _io_data_out_T_22) @[Cat.scala 33:92]
      node _io_data_out_T_24 = bits(data, 15, 15) @[data_out.scala 64:59]
      node _io_data_out_T_25 = mux(io.sign_ext, _io_data_out_T_24, UInt<1>("h0")) @[data_out.scala 64:41]
      node _io_data_out_T_26 = bits(_io_data_out_T_25, 0, 0) @[Bitwise.scala 77:15]
      node _io_data_out_T_27 = mux(_io_data_out_T_26, UInt<16>("hffff"), UInt<16>("h0")) @[Bitwise.scala 77:12]
      node _io_data_out_T_28 = bits(data, 15, 0) @[data_out.scala 64:76]
      node _io_data_out_T_29 = cat(_io_data_out_T_27, _io_data_out_T_28) @[Cat.scala 33:92]
      node _io_data_out_T_30 = bits(data, 31, 31) @[data_out.scala 65:59]
      node _io_data_out_T_31 = mux(io.sign_ext, _io_data_out_T_30, UInt<1>("h0")) @[data_out.scala 65:41]
      node _io_data_out_T_32 = bits(_io_data_out_T_31, 0, 0) @[Bitwise.scala 77:15]
      node _io_data_out_T_33 = mux(_io_data_out_T_32, UInt<16>("hffff"), UInt<16>("h0")) @[Bitwise.scala 77:12]
      node _io_data_out_T_34 = bits(data, 31, 16) @[data_out.scala 65:76]
      node _io_data_out_T_35 = cat(_io_data_out_T_33, _io_data_out_T_34) @[Cat.scala 33:92]
      node _io_data_out_T_36 = eq(UInt<4>("h1"), io.mem_out) @[Mux.scala 81:61]
      node _io_data_out_T_37 = mux(_io_data_out_T_36, _io_data_out_T_5, UInt<1>("h0")) @[Mux.scala 81:58]
      node _io_data_out_T_38 = eq(UInt<4>("h2"), io.mem_out) @[Mux.scala 81:61]
      node _io_data_out_T_39 = mux(_io_data_out_T_38, _io_data_out_T_11, _io_data_out_T_37) @[Mux.scala 81:58]
      node _io_data_out_T_40 = eq(UInt<4>("h4"), io.mem_out) @[Mux.scala 81:61]
      node _io_data_out_T_41 = mux(_io_data_out_T_40, _io_data_out_T_17, _io_data_out_T_39) @[Mux.scala 81:58]
      node _io_data_out_T_42 = eq(UInt<4>("h8"), io.mem_out) @[Mux.scala 81:61]
      node _io_data_out_T_43 = mux(_io_data_out_T_42, _io_data_out_T_23, _io_data_out_T_41) @[Mux.scala 81:58]
      node _io_data_out_T_44 = eq(UInt<4>("h3"), io.mem_out) @[Mux.scala 81:61]
      node _io_data_out_T_45 = mux(_io_data_out_T_44, _io_data_out_T_29, _io_data_out_T_43) @[Mux.scala 81:58]
      node _io_data_out_T_46 = eq(UInt<4>("hc"), io.mem_out) @[Mux.scala 81:61]
      node _io_data_out_T_47 = mux(_io_data_out_T_46, _io_data_out_T_35, _io_data_out_T_45) @[Mux.scala 81:58]
      node _io_data_out_T_48 = eq(UInt<4>("hf"), io.mem_out) @[Mux.scala 81:61]
      node _io_data_out_T_49 = mux(_io_data_out_T_48, data, _io_data_out_T_47) @[Mux.scala 81:58]
      io.data_out <= _io_data_out_T_49 @[data_out.scala 59:17]

