circuit imm_gen :
  module imm_gen :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip inst : UInt<32>, imm : UInt<32>}

    io.imm <= UInt<1>("h0") @[imm_gen.scala 36:10]
    node _T = bits(io.inst, 6, 0) @[imm_gen.scala 38:17]
    node _T_1 = eq(UInt<7>("h37"), _T) @[imm_gen.scala 38:25]
    node _T_2 = eq(UInt<7>("h17"), _T) @[imm_gen.scala 38:25]
    node _T_3 = or(_T_1, _T_2) @[imm_gen.scala 38:25]
    when _T_3 : @[imm_gen.scala 38:25]
      node _io_imm_T = bits(io.inst, 31, 12) @[imm_gen.scala 40:28]
      node _io_imm_T_1 = cat(_io_imm_T, UInt<12>("h0")) @[Cat.scala 33:92]
      io.imm <= _io_imm_T_1 @[imm_gen.scala 40:14]
    else :
      node _T_4 = eq(UInt<7>("h6f"), _T) @[imm_gen.scala 38:25]
      when _T_4 : @[imm_gen.scala 38:25]
        node _io_imm_T_2 = bits(io.inst, 31, 31) @[imm_gen.scala 43:36]
        node _io_imm_T_3 = bits(_io_imm_T_2, 0, 0) @[Bitwise.scala 77:15]
        node _io_imm_T_4 = mux(_io_imm_T_3, UInt<12>("hfff"), UInt<12>("h0")) @[Bitwise.scala 77:12]
        node _io_imm_T_5 = bits(io.inst, 19, 12) @[imm_gen.scala 43:50]
        node _io_imm_T_6 = bits(io.inst, 20, 20) @[imm_gen.scala 43:66]
        node _io_imm_T_7 = bits(io.inst, 30, 21) @[imm_gen.scala 43:79]
        node io_imm_lo = cat(_io_imm_T_7, UInt<1>("h0")) @[Cat.scala 33:92]
        node io_imm_hi_hi = cat(_io_imm_T_4, _io_imm_T_5) @[Cat.scala 33:92]
        node io_imm_hi = cat(io_imm_hi_hi, _io_imm_T_6) @[Cat.scala 33:92]
        node _io_imm_T_8 = cat(io_imm_hi, io_imm_lo) @[Cat.scala 33:92]
        io.imm <= _io_imm_T_8 @[imm_gen.scala 43:14]
      else :
        node _T_5 = eq(UInt<7>("h67"), _T) @[imm_gen.scala 38:25]
        node _T_6 = eq(UInt<7>("h3"), _T) @[imm_gen.scala 38:25]
        node _T_7 = eq(UInt<7>("h13"), _T) @[imm_gen.scala 38:25]
        node _T_8 = or(_T_5, _T_6) @[imm_gen.scala 38:25]
        node _T_9 = or(_T_8, _T_7) @[imm_gen.scala 38:25]
        when _T_9 : @[imm_gen.scala 38:25]
          node _io_imm_T_9 = bits(io.inst, 31, 31) @[imm_gen.scala 46:36]
          node _io_imm_T_10 = bits(_io_imm_T_9, 0, 0) @[Bitwise.scala 77:15]
          node _io_imm_T_11 = mux(_io_imm_T_10, UInt<20>("hfffff"), UInt<20>("h0")) @[Bitwise.scala 77:12]
          node _io_imm_T_12 = bits(io.inst, 31, 20) @[imm_gen.scala 46:50]
          node _io_imm_T_13 = cat(_io_imm_T_11, _io_imm_T_12) @[Cat.scala 33:92]
          io.imm <= _io_imm_T_13 @[imm_gen.scala 46:14]
        else :
          node _T_10 = eq(UInt<7>("h63"), _T) @[imm_gen.scala 38:25]
          when _T_10 : @[imm_gen.scala 38:25]
            node _io_imm_T_14 = bits(io.inst, 31, 31) @[imm_gen.scala 49:36]
            node _io_imm_T_15 = bits(_io_imm_T_14, 0, 0) @[Bitwise.scala 77:15]
            node _io_imm_T_16 = mux(_io_imm_T_15, UInt<20>("hfffff"), UInt<20>("h0")) @[Bitwise.scala 77:12]
            node _io_imm_T_17 = bits(io.inst, 7, 7) @[imm_gen.scala 49:50]
            node _io_imm_T_18 = bits(io.inst, 30, 25) @[imm_gen.scala 49:62]
            node _io_imm_T_19 = bits(io.inst, 11, 8) @[imm_gen.scala 49:78]
            node io_imm_lo_1 = cat(_io_imm_T_19, UInt<1>("h0")) @[Cat.scala 33:92]
            node io_imm_hi_hi_1 = cat(_io_imm_T_16, _io_imm_T_17) @[Cat.scala 33:92]
            node io_imm_hi_1 = cat(io_imm_hi_hi_1, _io_imm_T_18) @[Cat.scala 33:92]
            node _io_imm_T_20 = cat(io_imm_hi_1, io_imm_lo_1) @[Cat.scala 33:92]
            io.imm <= _io_imm_T_20 @[imm_gen.scala 49:14]
          else :
            node _T_11 = eq(UInt<7>("h23"), _T) @[imm_gen.scala 38:25]
            when _T_11 : @[imm_gen.scala 38:25]
              node _io_imm_T_21 = bits(io.inst, 31, 31) @[imm_gen.scala 52:36]
              node _io_imm_T_22 = bits(_io_imm_T_21, 0, 0) @[Bitwise.scala 77:15]
              node _io_imm_T_23 = mux(_io_imm_T_22, UInt<20>("hfffff"), UInt<20>("h0")) @[Bitwise.scala 77:12]
              node _io_imm_T_24 = bits(io.inst, 31, 25) @[imm_gen.scala 52:50]
              node _io_imm_T_25 = bits(io.inst, 11, 7) @[imm_gen.scala 52:66]
              node io_imm_hi_2 = cat(_io_imm_T_23, _io_imm_T_24) @[Cat.scala 33:92]
              node _io_imm_T_26 = cat(io_imm_hi_2, _io_imm_T_25) @[Cat.scala 33:92]
              io.imm <= _io_imm_T_26 @[imm_gen.scala 52:14]
            else :
              node _T_12 = eq(UInt<7>("h73"), _T) @[imm_gen.scala 38:25]
              when _T_12 : @[imm_gen.scala 38:25]
                node _io_imm_T_27 = bits(io.inst, 19, 15) @[imm_gen.scala 55:39]
                node _io_imm_T_28 = cat(UInt<27>("h0"), _io_imm_T_27) @[Cat.scala 33:92]
                io.imm <= _io_imm_T_28 @[imm_gen.scala 55:14]

